/*Navigation bar Start*/
#p1
{
font-family:Source Sans Pro;
color: #000000;
font-size: 1.1rem;
 
}
#p1:hover
{
  background-color: transparent; 
  color: #007bff;
}
/*Navigation Bar end*/
/*Login start*/
#btn
{
  
  border-color:#007bff;
  border-radius: 10px;
  font-size: 1.1rem;
  font-family:Source Sans Pro;
  color: #007bff;
  background-color:transparent; 
  
}
#btn:hover
{
  border-color: #007bff;
  color: #007bff;
  background-color:transparent; 
}
/*Login End*/
/*Play Icon start*/
.play {
  position: relative;
  width: 100%;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.play:hover amp-img {
  opacity: 0.8;
}

.play:hover .middle {
  opacity: 1;
}
.play:hover
{   
 background-color: black;
}
/*Play End*/
/*Main Carousel start*/
.carousel-inner img {
      width: 100%;
      height: 100%;
  }
.carousel-caption h1
{
font-size:50px;
 float:left;
 text-align: left;
}

/*Main Carousel end*/
/*Grid Start*/
@media all screen and (max-width: 300px) {
  .iner{
     -ms-flex: 100%; /* IE10 */
  flex: 100%;
  height: auto;
  width: 100%;
  max-width: 100%;
  padding: 0 0px;
  }
  #row{
    display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  height: auto;  
  width: 100%;
  }
  #row img {
  margin-top: 0px;
  height: auto;
  vertical-align: middle;
}
}
 @media only screen and (min-width: 601px) {
  .iner{
    display:none;
  }
}

@media only screen and (max-width: 600px) {
  #grid_task{
    display:none;
  }
}
/*Grid End*/
/*Footer Start*/
.fa-facebook-f:hover {
        color: #3b5998;
        -o-transition:.5s;
        -ms-transition:.5s;
        -moz-transition:.5s;
        -webkit-transition:.5s;
        transition:.5s;
    }

   .fa-facebook-f{
        
        -o-transition:.5s;
        -ms-transition:.5s;
        -moz-transition:.5s;
        -webkit-transition:.5s;
        transition:.5s;
    }
    .fa-instagram:hover {
        color:#E4405F;
        -o-transition:.5s;
        -ms-transition:.5s;
        -moz-transition:.5s;
        -webkit-transition:.5s;
        transition:.5s;
    }

   .fa-instgram{

        -o-transition:.5s;
        -ms-transition:.5s;
        -moz-transition:.5s;
        -webkit-transition:.5s;
        transition:.5s;
    }
    .fa-twitter:hover {
        color:#55ACEE;
        -o-transition:.5s;
        -ms-transition:.5s;
        -moz-transition:.5s;
        -webkit-transition:.5s;
        transition:.5s;
    }

   .fa-twitter{
    
        -o-transition:.5s;
        -ms-transition:.5s;
        -moz-transition:.5s;
        -webkit-transition:.5s;
        transition:.5s;
    }
     .fa-youtube:hover {
        color: #bb0000;
        -o-transition:.5s;
        -ms-transition:.5s;
        -moz-transition:.5s;
        -webkit-transition:.5s;
        transition:.5s;
    }

   .fa-youtube{
         
        -o-transition:.5s;
        -ms-transition:.5s;
        -moz-transition:.5s;
        -webkit-transition:.5s;
        transition:.5s;
    }
    i
    {
      padding-right: 12px;
    }
/*Footer End*/
/*Lang Carousel start*/
   
.artist-card img {
  margin: auto;
  display: block;
}

.image-wrap {
  display: flex;
  align-items:center;
  width: 110px;
  height: 110px;
  border-radius: 50%;
  border: 2px solid transparent;
  pointer-events: none;
}

.artist-card {
  pointer-events: auto;
  background: transparent;
  width: 110px;
  height: 110px;
  display:block;
  text-align:center;
  position: relative;
}

.image-wrap:hover {
  border-color: #007bff;
}

.artist-card:hover .image-wrap {
  border-color: #007bff;
}
/*Lang Carousel End*/
/*genre carousel start*/
.cont {
  position: relative;

  color: white;
}

.centered {
  color: white;
  position: absolute;
  font-family: sans-serif;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
b:hover
{
  color:#b6d2f2;
}
/*genre carousel end*/
#scroll {
    position:fixed;
    right:10px;
    bottom:10px;
    cursor:pointer;
    width:50px;
    height:50px;
    background-color:grey;
    text-indent:-9999px;
    display:none;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    border-radius:50%;
    z-index:20;
}
#scroll span {
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-8px;
    margin-top:-12px;
    height:0;
    width:0;
    border:8px solid transparent;
    border-bottom-color:#ffffff
}
#scroll:hover {
    background-color:#007bff;
    opacity:1;
    filter:"alpha(opacity=100)";
    -ms-filter:"alpha(opacity=100)";
}
/*Initial ad Start*/
.top-ad-section {
    height: 74px;
    background-color: #f5f6f7;
    color: #5e6573;
    font-size: 1.4rem;
    font-family: Gemplex-light;
    letter-spacing: 0.05rem;
}
.justify-content-center {
    justify-content: center!important;
}
#ad{
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
/*Initial ad end*/
/*Search start*/
.search-form .form-group {
  float: right !important;
  transition: all 0.35s, border-radius 0s;
  width: 32px;
  height: 32px;

}
.search-form .form-group input.form-control {
  padding-right: 20px;
  border: none;
  background: transparent;
  box-shadow: none;
  border: none;
  border-bottom: 1px solid grey;
  display:block;
}
.search-form .form-group input.form-control::-webkit-input-placeholder {
  display: none;
}
.search-form .form-group input.form-control:-moz-placeholder {
  /* Firefox 18- */
  display: none;
}
.search-form .form-group input.form-control::-moz-placeholder {
  /* Firefox 19+ */
  display: none;
}
.search-form .form-group input.form-control:-ms-input-placeholder {
  display: none;
}
.search-form .form-group:hover,
.search-form .form-group.hover {
  width: 70%;
}
.search-form .form-group span.form-control-feedback {
  position: absolute;
  display: block;  
  line-height: 34px;
  text-align: center;
  color: #3596e0;
  left: initial;
  font-size: 14px;
}
/*Search end*/
/*Toggle start*/
#s1
{
  position: relative;
padding-left: 10px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 28px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #2196F3;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 21px;
  width: 21px;
  left: 8px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #ccc;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 28px;
}

.slider.round:before {
  border-radius: 50%;
}
/*toggle end*/



p.text-inside{
background:#fff;
padding-top:10px;
padding-bottom:19px;
border-radius:0px 0px 3px 3px;
font-family:sans-serif;
font-size:14px;
font-weight: bold;
letter-spacing:1px;
color:#007bff;
}
p.text-inside em,p.text-inside strong,p.text-inside b{
font-family:sans-serif;
font-size:10px;
font-weight: normal;
letter-spacing:1px;
color:  #808080;
}
#row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;  
  width: 100%;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 33.33%; /* IE10 */
  flex: 33.33%;
  max-width: 33.33%;
  padding: 0 0px;

}
.column img:hover {
    height:auto;
  width:auto;
    /*-ms-transform: scale(1.1); /* IE 9 */
/*  -webkit-transform: scale(1.1); */ /*Safari 3-8 */
  /*transform: scale(1.1); 
  background-color: black;
  opacity: 0.8;
  overflow: hidden;
  overflow-x: hidden;
  overflow-y: hidden;
  position: relative; */
}

.column img {
  margin-top: 0px;
  vertical-align: top;
  width: 100%;
  position: relative;

}

/* Responsive layout - makes a two column-layout instead of four columns 
@media screen and (max-width: 600px) {
    .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
  
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 300px) {

  .column {
    -ms-flex: 25%;
    flex: 25%;
    max-width: 25%;
  }

  .column img {
  vertical-align: super;
  width: 100%;
}
}




